#Miscellaneous
rc_folder = 'qtdragon/images'
#rc_folder = 'obsidian/style_rc'

# Colors
axis-color-x = #00FF00
axis-color-y = #FF0000
axis-color-z = #0000FF
axis-color-a = #FF00FF
progress-chunk = qlineargradient(0, 0, 0, 1, (0 #00AAFF, 1 #303030))

# Borders
border-line = 1px solid black
border-radius = 4px
border-top = 2px solid #707070
border-left = 2px solid #707070
border-right = 2px solid #000000
border-bottom = 2px solid #000000
border-hover = 1px solid white
border-lineedit = 1px solid black
border-lineedit-focus = 1px solid #00AAFF
border-groupbox = 1px solid #D0D0D0

# Backgrounds
bgnd-normal = qlineargradient(0, 0, 0, 1, (0 #606060, 1 #404040))
bgnd-pressed = qlineargradient(0, 0, 0, 1, (0 #404040, 1 #606060))
bgnd-scrollbar = qlineargradient(0, 0, 0, 1, (0 #606060, 1 #404040))
bgnd-groupbox = transparent
bgnd-main-window = url($rc_folder + '/dark_metal.png')
#bgnd-main-window = $A5

# Scrollbars
scrollbar_height = 30px
scrollbar_width = 30px

# Fonts
dro-font = 20pt 'Lato Heavy'
font-stack = 10pt 'Lato Heavy'
